server.port = 9090

# JDBC URL for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogging?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true

# Username and password for the database connection
spring.datasource.username=root
spring.datasource.password=Root@123321

# Driver class for MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate property to enable non-contextual LOB creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase change log file location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable or disable SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.jdbc.core=INFO

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Disable Hibernate Envers for default schema
#spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.hibernate.integration.envers.enabled=false

# Disable Javers SQL schema management and auditing aspects
javers.sqlSchemaManagementEnabled=false
javers.auditableAspectEnabled=false
javers.springDataAuditableRepositoryAspectEnabled=false

# Logging levels for different packages
logging.level.org.springframework.transaction=Info
logging.level.org.springframework.transaction.interceptor=TRACE

# color console logging for application
spring.output.ansi.enabled=ALWAYS